正在卸载程序集“D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.InstallLog
   assemblypath = D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.exe
正在移除 EventLog 源 HW5198Service。
正在从系统中移除服务 HW5198Service...
已成功地从系统中移除服务 HW5198Service。
正在安装程序集“D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.InstallLog
   assemblypath = D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.exe
正在安装服务 HW5198Service...
已成功安装服务 HW5198Service。
正在日志 Application 中创建 EventLog 源 HW5198Service...
正在提交程序集“D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.InstallLog
   assemblypath = D:\CSharp\Howell5198Server\HW5198Service\bin\Release\HW5198Service.exe
